In [1]:
import pandas as pd

>Pandas Dataframe

In [2]:
titanic_train_df = pd.read_csv(r'C:\Users\user\Desktop\파이썬 머신러닝 완벽 가이드\titanic\train.csv')
titanic_train_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
print('type of titanic_train_df:', type(titanic_train_df))
titanic_train_df

type of titanic_train_df: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic_train_df.shape

(891, 12)

In [5]:
titanic_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
titanic_train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
titanic_Pclass = titanic_train_df['Pclass']
print('titanic_Pclass:\n', titanic_Pclass,sep='')
print('--------------')
print('type of titanic_Pclass:',type(titanic_Pclass))
print('--------------')
print('titanic_Pclass.value_counts():\n', titanic_Pclass.value_counts(),sep='')

titanic_Pclass:
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
--------------
type of titanic_Pclass: <class 'pandas.core.series.Series'>
--------------
titanic_Pclass.value_counts():
3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
titanic_Pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [9]:
#Data don't have value.counts() methods!
titanic_train_df.value_counts() #<- None값이 있는 row는 모두 제외하는 듯!

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Length: 183, dtype: int64

>Transform list&ndarray into Df

In [10]:
import numpy as np

#1D data to Dataframe
col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print('shape of array1:', array1.shape)

#list -> Df
list1_df = pd.DataFrame(list1, columns = col_name1)
print('Dataframe from list1:\n', list1_df)

#ndarray -> Df
array1_df = pd.DataFrame(array1, columns = col_name1)
print('Dataframe from array1:\n', array1_df)

shape of array1: (3,)
Dataframe from list1:
    col1
0     1
1     2
2     3
Dataframe from array1:
    col1
0     1
1     2
2     3

In [11]:
#2D data to Dataframe
col_name2 = ['col1','col2','col3']

list2 = [[1,2,3],[4,5,6]]
array2 = np.array(list2)
print('shape of array2:', array2.shape)

#list -> Df
list2_df = pd.DataFrame(list2, columns = col_name2)
print('Dataframe from list2:\n', list2_df)

#ndarray -> Df
array2_df = pd.DataFrame(array2, columns = col_name2)
print('Dataframe from array2:\n', array2_df)

shape of array2: (2, 3)
Dataframe from list2:
    col1  col2  col3
0     1     2     3
1     4     5     6
Dataframe from array2:
    col1  col2  col3
0     1     2     3
1     4     5     6

>Transform Dict into Dataframe

In [12]:
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
dict_df = pd.DataFrame(dict)
print('Dataframe from dict:\n',dict_df)

Dataframe from dict:
    col1  col2  col3
0     1     2     3
1    11    22    33

>Transform Dataframe into ndarry&list&dict

In [13]:
#Dataframe into nddrray
array3 = dict_df.values
print('type of dict_df.values:', type(array3))
print('--------------')
print('shape of dict_df.values:', array3.shape)
print('--------------')
print('dict_df.values:\n',array3,sep='')

type of dict_df.values: <class 'numpy.ndarray'>
--------------
shape of dict_df.values: (2, 3)
--------------
dict_df.values:
[[ 1  2  3]
 [11 22 33]]

In [14]:
#Dataframe into list
list3 = dict_df.values.tolist()
print('type of dict_df.values.tolist():', type(list3))
print('--------------')
print(list3)
print('--------------')
print('length of dict_df.values.tolist():', len(list3))

type of dict_df.values.tolist(): <class 'list'>
--------------
[[1, 2, 3], [11, 22, 33]]
--------------
length of dict_df.values.tolist(): 2

In [15]:
#Dataframe into dict
dict3 = dict_df.to_dict()
dict4 = dict_df.to_dict('list')
print('type of dict_df.to_dict():',type(dict3))
print('--------------')
print(dict3)
print('--------------')
print(dict4)

type of dict_df.to_dict(): <class 'dict'>
--------------
{'col1': {0: 1, 1: 11}, 'col2': {0: 2, 1: 22}, 'col3': {0: 3, 1: 33}}
--------------
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

>Generate and modify column data set

In [16]:
titanic_train_df['Age_0'] = 0
titanic_train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [17]:
titanic_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Age_0        891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [18]:
titanic_train_df['Age_by_10'] = titanic_train_df['Age']*10
titanic_train_df['Family_No'] = titanic_train_df['SibSp']+titanic_train_df['Parch']+1
titanic_train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [19]:
titanic_train_df['Age_by_10'] = titanic_train_df['Age_by_10']+100
titanic_train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,450.0,1

>Delete data of Dataframe

In [20]:
titanic_drop_df = titanic_train_df.drop('Age_0',axis=1)
titanic_drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1

In [21]:
titanic_train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,450.0,1

In [22]:
drop_result = titanic_train_df.drop(['Age_0','Age_by_10','Family_No'], axis=1, inplace = True)
print('drop_result:\n',drop_result)
titanic_train_df.head()
#Note: Do not set same object when inplace=True
#ex) titanic_train_df = titanic_train_df.drop(['Age_0','Age_by_10','Family_No'], axis=1, inplace = True)
#this cause titanic_train_df == None

drop_result:
 None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
#Delete row
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
print('####before axis 0 drop ####')
print(titanic_train_df.head())

titanic_rowdrop_df = titanic_train_df.drop([0,1,2],axis=0,inplace=False)
print('####after axis 0 drop ####')
print(titanic_rowdrop_df.head())

####before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
####after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0   17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1  349909  21.0750   NaN        S

>Index object

In [24]:
titanic_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [25]:
indexes = titanic_train_df.index
print('indexes:',indexes)
print('-------------')
print('values of indexes:\n', indexes.values)
print('-------------')
print('type of indexes.values:', type(indexes.values))
print('-------------')
print('shape of indexes.values:', indexes.values.shape)
# titanic_train_df.index is ndarray but cannot change
#indexes[0]=5 <- TypeError

indexes: RangeIndex(start=0, stop=891, step=1)
-------------
values of indexes:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]
-------------
type of indexes.values: <class 'numpy.ndarray'>
-------------
shape of indexes.values: (891,)

In [26]:
#Series include index but index is only used for indentifying
fair_series = titanic_train_df['Fare']
print('Max value of Fair Series:', fair_series.max())
print('-------------')
print('Sum of values of Fair Series:', fair_series.sum())
print('-------------')
print('sum(fair_series):',sum(fair_series))
print('-------------')
print('fair_series+3:\n', (fair_series+3).head())

Max value of Fair Series: 512.3292
-------------
Sum of values of Fair Series: 28693.9493
-------------
sum(fair_series): 28693.949299999967
-------------
fair_series+3:
 0    10.2500
1    74.2833
2    10.9250
3    56.1000
4    11.0500
Name: Fare, dtype: float64

In [27]:
#reset_index
titanic_reset_df = titanic_train_df.reset_index(inplace=False)
titanic_reset_df.head()

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3      3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4      4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [28]:
print('####before reset_index####')
Pclass_counts = titanic_train_df['Pclass'].value_counts()
print(Pclass_counts)
print('type of Pclass_counts:',type(Pclass_counts))

print('####after reset_index####')
new_Pclass_counts = Pclass_counts.reset_index(inplace=False)
print('new_Pclass_counts:\n',new_Pclass_counts)
print('type of new_Pclass_counts:',type(new_Pclass_counts))

print('####after reset_index(drop=True)')
reset_drop_index_Pclass_counts = Pclass_counts.reset_index(drop = True, inplace=False)
print('reset_drop_index_Pclass_counts:\n', reset_drop_index_Pclass_counts, sep = '')
print('type of reset_drop_index_Pclass_counts:', type(reset_drop_index_Pclass_counts))

####before reset_index####
3    491
1    216
2    184
Name: Pclass, dtype: int64
type of Pclass_counts: <class 'pandas.core.series.Series'>
####after reset_index####
new_Pclass_counts:
    index  Pclass
0      3     491
1      1     216
2      2     184
type of new_Pclass_counts: <class 'pandas.core.frame.DataFrame'>
####after reset_index(drop=True)
reset_drop_index_Pclass_counts:
0    491
1    216
2    184
Name: Pclass, dtype: int64
type of reset_drop_index_Pclass_counts: <class 'pandas.core.series.Series'>

>Data Selection & Filtering

In [29]:
print('Select data in single column:\n', titanic_train_df['Pclass'].head(),sep='')
print('\nSelect data in multiple column:\n', titanic_train_df[['Survived','Pclass']].head())
#you can't use df[0] <- how [] works in ndarray and Df is different
#but you can use slicing as same as ndarray
print('\ntitanic_train_df[0:2]:\n', titanic_train_df[0:2])
#you can also use boolean indexing
print('\ntitanic_train_df[titanic_train_df[''] = 3]:\n',titanic_train_df[titanic_train_df['Pclass'] == 3].head())

Select data in single column:
0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

Select data in multiple column:
    Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

titanic_train_df[0:2]:
    PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

titanic_train_df[titanic_train_df[] = 3]:
    PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S

>Dataframe ix[ ]

In [30]:
#ix[ ] works similar to ndarray, but since ix[ ] provide functions of label indexing and position indexing, ix[ ] has confused the code and is now being disappeared.
'''
print('Position base indexing data selection:', titanic_train_df.ix[0,2])
print('Column_name base indexing data selection:', titanic_train_df.ix[0,'Pclass'])
'''

"\nprint('Position base indexing data selection:', titanic_train_df.ix[0,2])\nprint('Column_name base indexing data selection:', titanic_train_df.ix[0,'Pclass'])\n"

In [31]:
data = {'Name': ['C', 'E', 'J', 'S'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['M', 'F', 'M', 'M']}
data_df = pd.DataFrame(data, index = ['one','two','three','four'])
data_df

      Name  Year Gender
one      C  2011      M
two      E  2016      F
three    J  2015      M
four     S  2015      M

>Dataframe iloc[ ], loc[ ]

In [32]:
reset_index_data_df = data_df.reset_index()
reset_index_data_df = reset_index_data_df.rename(columns={'index':'old_index'})

reset_index_data_df.index = reset_index_data_df.index+1
reset_index_data_df

  old_index Name  Year Gender
1       one    C  2011      M
2       two    E  2016      F
3     three    J  2015      M
4      four    S  2015      M

In [33]:
#iloc: position base indexing
#iloc[row_position, col_position]
print('data_df.iloc[0,0]:',data_df.iloc[0,0])
#iloc does not provide col. name base indexing
#data_df.iloc[0,'Name'] <-Error
#data_df.iloc['one',0]  <-Error
print('reset_index_data_df.iloc[0,1]:',reset_index_data_df.iloc[0,1])

data_df.iloc[0,0]: C
reset_index_data_df.iloc[0,1]: C

In [34]:
#loc: column name base indexing
#loc[index value, column_name]
print('data_df.loc["one","Name"]:',data_df.loc['one','Name'])
print('reset_index_data_df.loc[1,"Name"]:',reset_index_data_df.loc[1,'Name'])
#print('reset_index_data_df.loc[0,"Name"]:',reset_index_data_df.loc[0,'Name']) <-KeyError!(There's no 0 in index values)

data_df.loc["one","Name"]: C
reset_index_data_df.loc[1,"Name"]: C

In [35]:
#iloc[slicing]
print('data_df.iloc[0:1,0]:\n', data_df.iloc[0:1,0], sep='')
print('-------------')
print('data_df.loc["one":"two", "Name"]:\n', data_df.loc['one':'two','Name'], sep='')
print('-------------')
#when using loc[slicing], last index is included differently from interger index slicing
print('reset_index_data_df.loc[1:2,"Name"]:\n', reset_index_data_df.loc[1:2,"Name"], sep='')

data_df.iloc[0:1,0]:
one    C
Name: Name, dtype: object
-------------
data_df.loc["one":"two", "Name"]:
one    C
two    E
Name: Name, dtype: object
-------------
reset_index_data_df.loc[1:2,"Name"]:
1    C
2    E
Name: Name, dtype: object

>Boolean indexing

In [36]:
a = titanic_train_df['Age'] >= 60
print(type(a))
print(a)

<class 'pandas.core.series.Series'>
0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [37]:
age_over_60_df = titanic_train_df[titanic_train_df['Age'] >= 60]
print('type of age_over_60_df:', type(age_over_60_df))
print('age_over_60_df:')
age_over_60_df

type of age_over_60_df: <class 'pandas.core.frame.DataFrame'>
age_over_60_df:

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
366          367         1       1  Warren, Mrs...  female  60.0      1      0       110813   75.2500          D37        C
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
587          588         1       1  Frolicher-S...    male  60.0      1      1        13567   79.2000          B41        C
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
684          685         0       2  Brown, Mr. ...    male  60.0      1      1        29750   39.0000          NaN        S
694          695         0       1  Weir, Col. ...    male  60.0      0      0       113800   26.5500          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [38]:
age_over_60_df[['Age','Name']].head()

      Age            Name
33   66.0  Wheadon, Mr...
54   65.0  Ostby, Mr. ...
96   71.0  Goldschmidt...
116  70.5  Connors, Mr...
170  61.0  Van der hoe...

In [39]:
age_over_60_df.loc[:,['Name','Age']].head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [40]:
titanic_train_df[(titanic_train_df['Age'] >= 60) & (titanic_train_df['Pclass'] == 1) & (titanic_train_df['Sex'] == 'female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
366          367         1       1  Warren, Mrs...  female  60.0      1      0  110813  75.2500   D37        C
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [41]:
cond1 = titanic_train_df['Age'] >= 60
cond2 = titanic_train_df['Pclass'] == 1
cond3 = titanic_train_df['Sex'] == 'female'
titanic_train_df[cond1&cond2&cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
366          367         1       1  Warren, Mrs...  female  60.0      1      0  110813  75.2500   D37        C
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

>Sort(df.sort_values(by=['col name'])

In [42]:
sorted_byName_df = titanic_train_df.sort_values(by=['Name'])
sorted_byName_df.head()

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S
308          309         0       2  Abelson, Mr...    male  30.0      1      0  P/PP 3381  24.00   NaN        C
874          875         1       2  Abelson, Mr...  female  28.0      1      0  P/PP 3381  24.00   NaN        C

In [43]:
sorted_byPclassName_df = titanic_train_df.sort_values(by=['Pclass','Name'])
sorted_byPclassName_df.head()

     PassengerId  Survived  Pclass            Name     Sex    Age  SibSp  Parch  Ticket      Fare    Cabin Embarked
730          731         1       1  Allen, Miss...  female  29.00      0      0   24160  211.3375       B5        S
305          306         1       1  Allison, Ma...    male   0.92      1      2  113781  151.5500  C22 C26        S
297          298         0       1  Allison, Mi...  female   2.00      1      2  113781  151.5500  C22 C26        S
498          499         0       1  Allison, Mr...  female  25.00      1      2  113781  151.5500  C22 C26        S
460          461         1       1  Anderson, M...    male  48.00      0      0   19952   26.5500      E12        S

>Aggregation

In [44]:
#min(), max(), sum(), count()
titanic_train_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [45]:
titanic_train_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

>Groupby(df.groupby(by='col name'))

In [46]:
groupby_Pclass = titanic_train_df.groupby(by=['Pclass'])
print('type of groupby_Pclass:', type(groupby_Pclass))
groupby_Pclass

type of groupby_Pclass: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [47]:
groupby_Pclass.count()

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [48]:
groupby_Pclass.max()

C:\Users\user\AppData\Local\Temp/ipykernel_19188/544990278.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  groupby_Pclass.max()

        PassengerId  Survived            Name   Sex   Age  SibSp  Parch      Ticket      Fare
Pclass
1               890         1  Young, Miss...  male  80.0      3      4   WE/P 5735  512.3292
2               887         1  del Carlo, ...  male  70.0      3      3   W/C 14208   73.5000
3               891         1  van Melkebe...  male  74.0      8      6  W./C. 6609   69.5500

In [49]:
groupby_Pclass[['PassengerId','Survived']].count()

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [50]:
groupby_Pclass['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [51]:
agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_train_df.groupby(by=['Pclass']).agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

>Handle Missing Data

In [52]:
titanic_train_df.isna().head()

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False

In [53]:
titanic_train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [61]:
titanic_train_df = pd.read_csv(r'C:\Users\user\Desktop\파이썬 머신러닝 완벽 가이드\titanic\train.csv')
titanic_train_df['Cabin'].fillna('C000', inplace=True)
titanic_train_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S

In [62]:
titanic_train_df = pd.read_csv(r'C:\Users\user\Desktop\파이썬 머신러닝 완벽 가이드\titanic\train.csv')
mean_age = titanic_train_df['Age'].mean()
titanic_train_df['Age'].fillna(mean_age, inplace=True)
titanic_train_df['Embarked'].fillna('S')
titanic_train_df.isna()

     PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  False  False  False  False   False  False   True     False
1          False     False   False  False  False  False  False  False   False  False  False     False
2          False     False   False  False  False  False  False  False   False  False   True     False
3          False     False   False  False  False  False  False  False   False  False  False     False
4          False     False   False  False  False  False  False  False   False  False   True     False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...    ...    ...       ...
886        False     False   False  False  False  False  False  False   False  False   True     False
887        False     False   False  False  False  False  False  False   False  False  False     False
888        False     False   False  False  False  False  False  False   False  False   True     False
889        False     False   False  False  False  False  False  False   False  False  False     False
890        False     False   False  False  False  False  False  False   False  False   True     False

[891 rows x 12 columns]

>Apply Lambda

In [65]:
def get_square(A):
    
    return A**2

get_square(15)

225

In [66]:
lambda_square = lambda x: x**2
lambda_square(3)

9

In [68]:
a = [1,2,3]
squares = map(lambda x: x**2, a)
type(squares)
list(squares)

[1, 4, 9]

In [69]:
titanic_train_df['Name_len'] = titanic_train_df['Name'].apply(lambda x: len(x))
titanic_train_df[['Name','Name_len']].head()

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22
3  Futrelle, M...        44
4  Allen, Mr. ...        24

In [73]:
titanic_train_df['Child_or_Adult'] = titanic_train_df['Age'].apply(lambda x: 'Child' if x <= 15 else 'Adult')
titanic_train_df[['Age', 'Child_or_Adult']].head(10)

         Age Child_or_Adult
0  22.000000          Adult
1  38.000000          Adult
2  26.000000          Adult
3  35.000000          Adult
4  35.000000          Adult
5  29.699118          Adult
6  54.000000          Adult
7   2.000000          Child
8  27.000000          Adult
9  14.000000          Child

In [76]:
titanic_train_df['Age_Classfication'] = titanic_train_df['Age'].apply(lambda x: 'Child' if x <= 15 else ('Adult' if x>15 and x<=60 else 'Elderly'))
titanic_train_df['Age_Classfication'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_Classfication, dtype: int64

In [79]:
def age_class(age):

    if age <=5:
        ageclass = 'Baby'
    elif age <=12 and age >5:
        ageclass = 'Child'
    elif age <=18 and age >12:
        ageclass = 'Teeanger'
    elif age <=25 and age >18:
        ageclass = 'Student'
    elif age <=35 and age >25:
        ageclass = 'Young Adult'
    elif age <=60 and age >35:
        ageclass = 'Adult'
    elif age >60:
        ageclass = 'Elderly'
    return ageclass

age_class(45)

'Adult'

In [82]:
titanic_train_df['Age_Classfication'] = titanic_train_df['Age'].apply(lambda x: age_class(x))
titanic_train_df.head(20)

    PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Name_len Child_or_Adult Age_Classfication
0             1         0       3  Braund, Mr....    male  22.000000      1      0       A/5 21171   7.2500   NaN        S        23          Adult         Student
1             2         1       1  Cumings, Mr...  female  38.000000      1      0        PC 17599  71.2833   C85        C        51          Adult           Adult
2             3         1       3  Heikkinen, ...  female  26.000000      0      0  STON/O2. 31...   7.9250   NaN        S        22          Adult     Young Adult
3             4         1       1  Futrelle, M...  female  35.000000      1      0          113803  53.1000  C123        S        44          Adult     Young Adult
4             5         0       3  Allen, Mr. ...    male  35.000000      0      0          373450   8.0500   NaN        S        24          Adult     Young Adult
5             6         0       3  Moran, Mr. ...    male  29.699118      0      0          330877   8.4583   NaN        Q        16          Adult     Young Adult
6             7         0       1  McCarthy, M...    male  54.000000      0      0           17463  51.8625   E46        S        23          Adult           Adult
7             8         0       3  Palsson, Ma...    male   2.000000      3      1          349909  21.0750   NaN        S        30          Child            Baby
8             9         1       3  Johnson, Mr...  female  27.000000      0      2          347742  11.1333   NaN        S        49          Adult     Young Adult
9            10         1       2  Nasser, Mrs...  female  14.000000      1      0          237736  30.0708   NaN        C        35          Child        Teeanger
10           11         1       3  Sandstrom, ...  female   4.000000      1      1         PP 9549  16.7000    G6        S        31          Child            Baby
11           12         1       1  Bonnell, Mi...  female  58.000000      0      0          113783  26.5500  C103        S        24          Adult           Adult
12           13         0       3  Saundercock...    male  20.000000      0      0       A/5. 2151   8.0500   NaN        S        30          Adult         Student
13           14         0       3  Andersson, ...    male  39.000000      1      5          347082  31.2750   NaN        S        27          Adult           Adult
14           15         0       3  Vestrom, Mi...  female  14.000000      0      0          350406   7.8542   NaN        S        36          Child        Teeanger
15           16         1       2  Hewlett, Mr...  female  55.000000      0      0          248706  16.0000   NaN        S        32          Adult           Adult
16           17         0       3  Rice, Maste...    male   2.000000      4      1          382652  29.1250   NaN        Q        20          Child            Baby
17           18         1       2  Williams, M...    male  29.699118      0      0          244373  13.0000   NaN        S        28          Adult     Young Adult
18           19         0       3  Vander Plan...  female  31.000000      1      0          345763  18.0000   NaN        S        55          Adult     Young Adult
19           20         1       3  Masselmani,...  female  29.699118      0      0            2649   7.2250   NaN        C        23          Adult     Young Adult